<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Laptop VINHLINK"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-11 09:05:50 PM"/>
        <attribute name="created" value="TGFwdG9wIFZJTkhMSU5LO0xBUFRPUFZJTkhMSU5LOzIwMTktMDMtMTE7MDg6MTA6MzEgUE07MzYxNg=="/>
        <attribute name="edited" value="TGFwdG9wIFZJTkhMSU5LO0xBUFRPUFZJTkhMSU5LOzIwMTktMDMtMTE7MDk6MDU6NTAgUE07MTszNzMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="size" type="Integer" array="False" size=""/>
            <input variable="size"/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <declare name="fib" type="Integer" array="True" size="size"/>
            <for variable="counter" start="0" end="size - 1" direction="inc" step="1">
                <if expression="counter = 0 or counter = 1">
                    <then>
                        <assign variable="fib[counter]" expression="counter"/>
                    </then>
                    <else>
                        <assign variable="fib[counter]" expression="fib[counter - 2] + fib[counter -1]"/>
                    </else>
                </if>
                <output expression="fib[counter]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
